is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Avto
build_property.ProjectDir = /home/andr/Avto/Avto/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/home/andr/Avto/Avto/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/andr/Avto/Avto/D_Yslyga.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/andr/Avto/Avto/D_Zakaz.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/andr/Avto/Avto/Main.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/andr/Avto/Avto/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/andr/Avto/Avto/Yslyga.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/andr/Avto/Avto/Zakaz.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
